{
    "args":	null,
    "env":	null,
    "exp_name":	"HER_mpi1_random_SAC_FetchPickAndPlace-v1",
    "logger":	null,
    "logger_kwargs":	{
        "exp_name":	"HER_mpi1_random_SAC_FetchPickAndPlace-v1",
        "output_dir":	"HER_DRLib_exps/2022-07-31_HER_mpi1_random_SAC_FetchPickAndPlace-v1/2022-07-31_17-09-03-HER_mpi1_random_SAC_FetchPickAndPlace-v1_s200"
    },
    "net":	null
}